github.com/KyleBanks/depth@v1.2.1: MIT (allowed)
github.com/fsnotify/fsnotify@v1.6.0: BSD-3-Clause (allowed)
github.com/gin-contrib/cors@v1.4.0: MIT (allowed)
github.com/gin-contrib/sse@v0.1.0: MIT (allowed)
github.com/gin-gonic/gin@v1.9.0: MIT (allowed)
github.com/go-openapi/jsonpointer@v0.19.6: Apache-2.0 (allowed)
github.com/go-openapi/jsonreference@v0.20.2: Apache-2.0 (allowed)
github.com/go-openapi/spec@v0.20.8: Apache-2.0 (allowed)
github.com/go-openapi/swag@v0.22.3: Apache-2.0 (allowed)
github.com/go-playground/locales@v0.14.1: MIT (allowed)
github.com/go-playground/universal-translator@v0.18.1: MIT (allowed)
github.com/go-playground/validator/v10@v10.12.0: MIT (allowed)
github.com/golang/protobuf@v1.5.3: BSD-3-Clause (allowed)
github.com/hashicorp/hcl@v1.0.0: MPL-2.0 (allowed)
github.com/josharian/intern@v1.0.0: MIT (allowed)
github.com/leodido/go-urn@v1.2.3: MIT (allowed)
github.com/magiconair/properties@v1.8.7: BSD-2-Clause (allowed)
github.com/mailru/easyjson@v0.7.7: MIT (allowed)
github.com/mattn/go-isatty@v0.0.18: MIT (allowed)
github.com/mitchellh/mapstructure@v1.5.0: MIT (allowed)
github.com/neo4j/neo4j-go-driver/v4@v4.4.7: Apache-2.0 (allowed)
github.com/pelletier/go-toml/v2@v2.0.7: MIT (allowed)
github.com/spf13/afero@v1.9.5: Apache-2.0 (allowed)
github.com/spf13/cast@v1.5.0: MIT (allowed)
github.com/spf13/jwalterweatherman@v1.1.0: MIT (allowed)
github.com/spf13/pflag@v1.0.5: BSD-3-Clause (allowed)
github.com/spf13/viper@v1.15.0: MIT (allowed)
github.com/subosito/gotenv@v1.4.2: MIT (allowed)
github.com/swaggo/files@v1.0.1: MIT (allowed)
github.com/swaggo/gin-swagger@v1.6.0: MIT (allowed)
github.com/swaggo/swag@v1.16.1: MIT (allowed)
github.com/ugorji/go/codec@v1.2.11: MIT (allowed)
golang.org/x/crypto@v0.8.0: BSD-3-Clause (allowed)
golang.org/x/exp@v0.0.0-20230321023759-10a507213a29: BSD-3-Clause (allowed)
golang.org/x/net@v0.9.0: BSD-3-Clause (allowed)
golang.org/x/sys@v0.7.0: BSD-3-Clause (allowed)
golang.org/x/text@v0.9.0: BSD-3-Clause (allowed)
golang.org/x/tools@v0.8.0: BSD-3-Clause (allowed)
gonum.org/v1/gonum@v0.12.0: BSD-3-Clause (allowed)
google.golang.org/genproto@v0.0.0-20230410155749-daa745c078e1: Apache-2.0 (allowed)
google.golang.org/grpc@v1.54.0: Apache-2.0 (allowed)
google.golang.org/protobuf@v1.30.0: BSD-3-Clause (allowed)
gopkg.in/ini.v1@v1.67.0: Apache-2.0 (allowed)
gopkg.in/yaml.v3@v3.0.1: MIT, Apache-2.0 (allowed)
